namespace Data
{
    // Типы рандома для числа
    public enum FloatRandomType//4
    {
        N = 0,// NONE - без рандома (1 число)
        IMM = 1,// INSTANTMINMAX - рандом (2 числа)
        MM = 2,// MINMAX - рандом с интервалом (2 числа + 1 число (интервал между ними))
        M = 3 // MULTIPLY - рандомное умножение (1 число (угол) + 2 числа (рандомная сила))
    }
}