namespace Data
{
    // Типы рандома для координат
    public enum VectorRandomType//5
    {
        N = 0,// NONE - без рандома (2 числа)
        IMM = 1,// INSTANTMINMAX - рандом (4 числа)
        MM = 2,// MINMAX - рандом с интервалом (4 числа + 1 число (интервал))
        C = 3,// CIRCLE - рандомная точка в круге (2 числа (стартовая позиция) + 2 числа (между ними выбирается рандомный угол) + дальность от центра)
        M = 4 // MULTIPLY - рандомная точка с умножением (2 числа (стартовая позиция) + 2 числа (между ними выбирается число))
    }
}